<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <!--icons-->
  <script src="https://kit.fontawesome.com/43f66e6be1.js" crossorigin="anonymous"></script>
  <!-- PAGE INFO -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magrass Novo Hamburgo</title>

  <!-- ICONS -->
  <link rel="stylesheet" href="/Site Magrass/assets/style.css" />

  <!-- SWIPER -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- STYLES -->
  <link rel="stylesheet" href="./style.css" />

  <!--  FONTS  -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header id="header">
    <nav class="container">
      <a class="logo" href="#">Magrass <span>Novo Hamburgo</span>.</a>
      <!-- MENU -->
      <div class="menu">
        <ul class="grid">
          <li><a class="title" href="#home">Início</a></li>
          <li><a class="title" href="#about">Sobre</a></li>
          <li><a class="title" href="#services">Serviços</a></li>
          <li><a class="title" href="#testimonials">Depoimentos</a></li>
          <li><a class="title" href="#contact">Contato</a></li>
        </ul>
      </div>

      <!-- /MENU -->
      <div class="toggle icon-menu"></div>
      <div class="toggle icon-close"></div>
    </nav>
  </header>

  <main>
    <!-- HOME -->
    <section class="section" id="home">
      <div class="container grid">
        <div class="image">
          <img src="./fotos/img_clinica/Foto_unidade.jpg" alt="Foto da unidade Magrass Novo Hamburgo" />
        </div>
        <div class="text">
          <h2 class="title">Transformando vidas diariamente.</h2>
          <p>
            Ser Magrass é ajudar centenas de pessoas a resgatar sua
            autoestima, saúde e qualidade de vida. É dar importância e
            acolhimento ao outro.
          </p>
          <p>
            Além disso, significa encontrar propósito naquilo que faz,
            conquistar realização pessoal e financeira e ter a certeza de que
            nunca estará sozinho.
          </p>
          <a class="button" href="https://api.whatsapp.com/send?phone=555199165542" target="_blank">Agendar um horário!</a>
        </div>
      </div>
    </section>

    <div class="divider-1"></div>

    <!-- ABOUT -->
    <section class="section" id="about">
      <div class="container grid">
        <div class="image">
          <img src="./fotos/img_clinica/sala_procedimento.jpg" alt="sala de procedimento" />
        </div>
        <div class="text">
          <h2 class="title">Sobre nós</h2>
          <br />
          <p>
            Muito mais que uma clínica de estética e emagrecimento, na Magrass você possui benefícios exclusivos que ajudam a emagrecer com saúde desde a primeira semana.
          </p>
          <br />
          <p>
            <strong> BASEADO EM CIÊNCIA</strong>
            O método de emagrecimento Magrass é formado por extensos estudos e está em constante evolução, assim como você.
          </p>
          <br />
          <p>
            <strong>MODERNOS TRATAMENTOS ESTÉTICOS</strong>
            Estética corporal e estética facial aliados a tecnologia com o objetivo de potencializar e melhorar o aspecto da pele durante o emagrecimento
          </p><br />
          <p><strong>SUPORTE E ACOMPANHAMENTO CONTÍNUO</strong> Nossa equipe multiprofissional, formada por nutricionistas, biomédicas, esteticistas e fisioterapeutas dermato-funcional, está sempre preparada para tirar dúvidas, esclarecer procedimentos e dar dicas.</p><br />
          <p><strong>LINHA MAGRASS DE ALIMENTOS SAUDÁVEIS</strong> Alimentos que ajudam a emagrecer de forma saudável e nutritiva, auxiliando em todo o processo de perda de peso.</p><br />
          <p><strong>ATENDIMENTO HUMANIZADO</strong> Uma experiência Magrass personalizada, respeitando a sua história, o seu corpo e os seus limites, com as profissionais mais capacitadas do mercado.</p><br />
          <p><strong>APP MAGRASS CLUB</strong> Acesso ilimitado aos recursos do aplicativo Magrass Club, como receitas, dicas e conteúdos especiais, além de receber lembretes e dicas personalizadas da sua nutri, para atingir seus objetivos mais rápido.</p>
        </div>
      </div>
    </section>

    <div class="divider-2"></div>

    <!-- SERVICES -->
    <section class="section" id="services">
      <div class="container grid">
        <header>
          <h2 class="title">Serviços</h2>
          <p class="subtitle">
            Com mais de 15 anos no mercado, a <strong>Magrass</strong> já
            conquistou clientes de várias cidades da região com seus
            tratamentos <b>EXCLUSIVOS</b> e totalmente <b>SAUDÁVEIS</b>.
          </p>
        </header>
        <div class="cards grid">
          <div class="card">
            <img src="./fotos/capa_procedimentos/Emagrecimento-2-300x300.png" alt="mulher brincando com seus filhos" />
            <p>
              No emagrecimento, além das mudanças físicas nítidas como a perda
              de peso e redução das medidas, as transformações mais
              importantes acontecem de dentro para fora, através de uma
              alimentação saudável e a adoção de novos hábitos.
            </p>
            <br />
            <p>
              O objetivo do <strong>Programa de Emagrecimento</strong> da
              <b>Magrass</b> é proporcionar o emagrecimento saudável,
              transformando sua relação com a comida e, desta forma,
              restabelecer o bom funcionamento do organismo e a melhora da
              imunidade, além de fornecer mais vitalidade, disposição e é
              possível emagrecer com saúde desde a primeira semana, isso
              porque o Programa Nutricional Magrass é exclusivo.
            </p>
          </div>
          <div class="card">
            <img src="./fotos/capa_procedimentos/Gordura-Localizada-Magrass-1-300x300.png" alt="Mulher olhando para o braço" />
            <p>
              A gordura localizada é o acúmulo de gordura em determinadas
              regiões de corpo. Eliminá-la, muitas vezes, parece um desfio,
              porém com os tratamentos para gordura localizada da Magrass fica
              mais fácil reduzir as medidas e acabar de vez com as
              gordurinhas. Muitos fatores influenciam na distribuição de
              gordura corporal, como sexo, hereditariedade, hormônios, entre
              outros. Porém, o acúmulo de gordura está diretamente relacionado
              a quantidade de calorias ingeridas x seu gasto calórico e estilo
              de vida. Por esse motivo, manter hábitos alimentares saudáveis e
              praticar exercícios físicos é tão importante para evitar essa
              reserva de gordura. A regiões mais afetadas são: abdômen,
              quadril, culotes, coxas e glúteos.
            </p>
            <br />
            <p>
              Os tratamentos Magrass com foco em redução de Gordura localizada
              tratam as áreas corporais em que há maior concentração de
              gordura. Todos contam com acompanhamento nutricional e
              associação de procedimentos estéticos como: Anidro X Medicinal,
              Terapia Combinada, Lipocavitação e Hidrolipo.
            </p>
            <br />
            <p>
              Os procedimentos são realizados com cosméticos específicos e
              equipamentos de alta tecnologia que auxiliam na diminuição da
              camada de gordura e consequentemente na melhora estética da
              região. Os resultados estéticos podem ser sentidos desde a
              primeira sessão, contribuindo para o aumento da autoestima e
              autoconfiança de quem realiza o tratamento.
            </p>
          </div>
          <div class="card">
            <img src="./fotos/capa_procedimentos/Estrias-Magrass-300x300.png" alt="Mulher em uma rede" />
            <p>
              Os tratamentos para estrias na Magrass são efetivos porque
              combinam o uso de cosméticos às mais modernas técnicas e
              equipamentos da atualidade. Os resultados podem ser aparentes
              desde as primeiras sessões. Estrias são lesões na pele em forma
              de linhas que podem surgir por diferentes causas e em diferentes
              fases da vida como na puberdade, na gravidez, no ganho muscular
              e no excessivo ganho de peso.
            </p>
            <br />
            <p>
              Isso ocorre devido ao rompimento das fibras elásticas e
              colágenas, formando cicatrizes sobre a pele. Podem apresentar
              diferentes colorações, devido ao estágio de cicatrização em que
              se encontram. Logo quando aparecem, apresentam coloração
              avermelhada, sendo classificadas como estrias vermelhas. O
              tratamento nesta fase é mais rápido e efetivo, pois ainda existe
              a vascularização no local. Após esta etapa, se não tratadas, as
              estrias adquirem uma coloração esbranquiçada, indicando uma
              cicatrização completa da lesão e tornando a recuperação da pele
              mais lenta.
            </p>
            <br />
            <p>
              Os tratamentos para estrias visam aumentar a microcirculação e
              estimulam a recuperação de novas fibras de colágeno e elastina,
              essenciais para a elasticidade e firmeza da pele. Além dos
              procedimentos estéticos na clínica, a Magrass possui uma linha
              de cosméticos Home Care, para serem usados em conjunto,
              acelerando os resultados dos tratamentos.
            </p>
            <p></p>
          </div>
          <div class="card">
            <img src="./fotos/capa_procedimentos/Celulite-Magrass-300x300.png" alt="mulher andando de bicicleta" />
            <p>
              A celulite é motivo de desconforto e dor para milhares de
              mulheres, sendo muito comum o seu aparecimento na puberdade. A
              boa notícia é que já existem diversos tratamentos para celulite
              que podem auxiliar na diminuição e até desaparecimento desses
              furinhos indesejados.
            </p>
            <br />
            <p>
              O temido aspecto de casca de laranja ocorre devido ao acúmulo de
              gordura na região, acompanhada de má circulação e retenção de
              líquidos. É mais comum nos quadris, coxas e glúteos, mas também
              podem ocorrer em regiões pouco habituais como braços, joelhos e
              até panturrilhas.
            </p>
            <br />
            <p>
              O grau da celulite varia conforme sua aparência, sendo o grau 1,
              o mais leve, chegando ao grau 4, o mais profundo, capaz de
              causar até dores nas regiões afetadas. Diferentes fatores podem
              ocasionar seu surgimento, sendo os mais comuns relacionados a má
              alimentação, beber pouca água, estresse e sedentarismo. O
              aparecimento de celulites em homens geralmente está associado a
              fatores hormonais, sendo indicado, além dos tratamentos
              estéticos, o acompanhamento com um endocrinologista para
              descobrir as causas.
            </p>
            <br />
            <p>
              Os tratamentos para celulite buscam a diminuição do inchaço e
              inflamação, aumentam a circulação sanguínea e linfática, além de
              reduzir quantidade de gordura local. Os procedimentos são
              realizados associando cosméticos e equipamentos de alta
              tecnologia e referência em qualidade, dentre eles: Anidro X
              medicinal, Endermologia, terapia Combinada e Radiofrequência. A
              duração do tratamento para celulite pode variar de acordo com
              cada caso, podendo ser de 6 a 20 semanas. Associados a uma
              alimentação saudável e a prática de atividades físicas, os
              procedimentos estéticos contribuem para um melhor resultado.
            </p>
          </div>
          <div class="card">
            <img src="./fotos/capa_procedimentos/Flacidez-Magrass-1-300x300.png" alt="mulher tocando o rosto" />
            <p>
              Uma pele mais firme e resistente é possível com algumas mudanças
              de hábitos e auxílio de procedimentos estéticos. Os tratamentos
              para flacidez estimulam a recuperação da elasticidade nas
              regiões afetadas, promovendo maior hidratação e sustentação da
              pele.
            </p>
            <br />
            <p>
              Com o tempo, o corpo reduz a produção de colágeno e elastina,
              proteínas responsáveis pela firmeza e elasticidade da pele, por
              isso o surgimento da flacidez está associado ao processo de
              envelhecimento. Porém, outros fatores podem contribuir para a
              flacidez no corpo e no rosto, como a frequente exposição ao sol,
              a má alimentação, o sedentarismo e o efeito sanfona.
            </p>
            <br />
            <p>
              Este problema atinge todas as áreas do corpo, sendo dividido
              entre flacidez corporal e flacidez facial e para cada região
              existe um tratamento recomendado. No corpo as regiões mais
              afetadas são as da barriga, braços, pernas e seios. No rosto o
              incomodo maior acontece na região do pescoço, olhos e boca.
            </p>
            <br />
            <p>
              Na Magrass, o tratamento anti flacidez conta com acompanhamento
              nutricional e cosméticos associados aos procedimentos estéticos
              de alta tecnologia, como a
              <b>Radiofrequência, Radiofrequência Criogênica, Anidro X
                Medicinal</b>
              e <b>Corrente Russa</b>. Além dos cosméticos de alta tecnologia
              utilizados na clínica, é possível dar continuidade ao tratamento
              em casa com uma linha de cosméticos Home Care Magrass,
              potencializando ainda mais os resultados.
            </p>
            <br />
          </div>
          <div class="card">
            <img src="#" alt="#" />
            <p>
              PROGRAMA facial
            </p>
          </div>
        </div>
    </section>

    <div class="divider-1"></div>

    <!-- TESTIMONIALS -->
    <section class="section" id="testimonials">
      <div class="container swiper">
        <header>
          <h2 class="title">Depoimentos de quem já passou por aqui!</h2>
        </header>
        <div class="testimonials swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  A Clínica Magrass foi uma das minha melhores escolhas quando
                  precisei de ajuda. A Magrass me ensinou a fazer escolhas
                  saudáveis, me ensinou a cuidar da minha saúde, é muito mais
                  que procedimentos, é uma reeducação alimentar que a gente
                  leva pra vida. Muda a gente de dentro pra fora. Aumentou
                  minha segurança e Auto estima. Sem contar que a equipe é
                  TOP! Pessoas sempre prontas a te ajudar, emocionalmente
                  também. Super indico ❤️
                </p>
                <cite>
                  <img src="./fotos/img depoimentos/fernanda Vidal.jpg" alt="Foto de Fernanda" />
                  Fernanda K. Fava Vidal
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Ambiente muito agradável, tratamento eficiente e ótimo
                  atendimento!
                </p>
                <cite>
                  <img src="./fotos/img depoimentos/Marlissa Knuppe.jpg" alt="foto de Melissa" />
                  Melissa Knuppe
                </cite>
              </blockquote>
            </div>

            <div class="testimonial swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Proficionalismo, organização, atendimento, e carisma das
                  proficionais. Top!!
                </p>
                <cite>
                  <img src="./fotos/img depoimentos/Cristiano Dalpiza.jpg" alt="foto de Cristiano" />
                  Cristiano Dalpiaz
                </cite>
              </blockquote>
            </div>
          </div>

          <div class="testimonial swiper-slide">
            <blockquote>
              <p>
                <span>&ldquo;</span>
                Alimentação correta, resultado: emagrecimento saudável. Sou muito grata à Magrass NH pelo acompanhamento que tive, pelos resultados maravilhosos. Profissionais muito capacitados e muito atenciosos. Não é sobre emagrecer, é como emagrecer. Obrigada!
              </p>
              <cite>
                <img src="./fotos/img depoimentos/Dilvane Hornung Bauer.jpg" alt="foto de Dilvane" />
                Dilvane Hornung Bauer
              </cite>
            </blockquote>
          </div>
        </div>

        <!-- PAGINATION -->
        <div class="swiper-pagination"></div>
      </div>
      </div>
    </section>

    <div class="divider-2"></div>

    <!-- CONTACTS -->
    <section class="section" id="contact">
      <div class="container grid">
        <div class="text">
          <h2 class="title">Entre em contato com a gente!</h2>
          <p>
            Entre em contato com a Magrass Novo Hamburgo, queremos tirar suas
            dúvidas, ouvir suas críticas e sugestões.
          </p>
          <a href="https://api.whatsapp.com/send?phone=5551997933942" class="button" target="_blanck"><i class="fa-brands fa-whatsapp"></i></i>Entrar em contato.</a>
        </div>

        <div class="links">
          <ul class="grid">
            <li><i class="fa-solid fa-phone"></i> 51 9393-4819</li>
            <li>
              <i class="fa-solid fa-location-dot"></i> Rua Bento Gonçalves, 2161 Centro.
            </li>
            <li><i class="fa-solid fa-envelope"></i> novohamburgo@magrass.com.br</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="divider-1"></div>
  </main>

  <footer class="section">
    <div class="container grid">
      <div class="brand">
        <a class="logo logo-alt" href="#home">
          Magrass <span>Novo Hamburgo</span>.
        </a>
        <p>
          Magrass Novo Hamburgo © 2023 Todos os direitos reservados. –
          Política de Privacidade.
        </p>
        <p>Todos os direitos reservados.</p>
      </div>

      <div class="social grid">
        <a href="https://www.instagram.com/magrassnovohamburgo/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/clinicamagrassnh/" target="_blank">
          <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UC4nd59ogNq9mozgsRD5Oygg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    <div class="footer-logo">
      <img src="./fotos/logotipo/logo_dif.png" alt="logotipo" class="logotipo ">
    </div>
  </footer>

  <a href="#home" class="back-to-top"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>

  <!-- swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- scrollreveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- main.js -->
  <script src="main.js"></script>
</body>

</html>